/* Styling Page  */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;
    font-size: 16px;
}

/* Styling row div */
.row {
    background-color: #218380;
    padding: 10px 60px 10px 30px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:auto;
}

/* Styling row elements */
.row p, .row p a {
    color: white;
}

/* Styling row sub divs */
.left, .right {
    white-space: nowrap;
}

.left a {
    text-decoration: none;
    color: white;
}

.card {
    width: 800px;
    max-width: 90%;
    min-height: 320px;
    padding: 60px 60px;
    border: 2px solid #c1c1c1;
    margin: 100px auto;
    border-radius: 30px;
    box-shadow: 14px 7px 5px 0 rgba(192, 185, 185, 0.6);
}

.card h2 {
    font-size: 24px;
    margin-bottom: 0;
}

.card p {
    font-weight: 500;
}

.btn {
    background-color: #218380;  
    padding: 15px 12px;
    border-radius: 10px;  
    color: white;
    border: 0 #218380;
    font-family: inherit;
    outline: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #2cb6b1;
}

/* Responsiveness */
@media screen and (max-width:500px) {
    .card {
        padding: 40px 20px;
    }
}
